http {
	server {
		listen 443 ssl http2;
    		listen [::]:443 ssl http2;
		server_name  $hostname;
		client_body_temp_path /tmp/nginx-test/cb;
		proxy_temp_path /tmp/nginx-test/proxy;
		fastcgi_temp_path /tmp/nginx-test/fastcgi;
		uwsgi_temp_path /tmp/nginx-test/uwsgi;
		scgi_temp_path /tmp/nginx-test/scgi;
		access_log /tmp/nginx-test/access_log;

		ssl_certificate /home/jonesn/src/self-signed-certs/MyServerA_chain.pem;
		ssl_certificate_key /home/jonesn/src/self-signed-certs/MyServerA.key.pem;
		root /home/jonesn/src/nginx-test/files;
	}
}

error_log /tmp/nginx-test.log;
daemon off;
pid  	/tmp/nginx-test.pid;

events {
    	use           epoll;
    	worker_connections  128;
}
